# location-weather

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/locationweather/: MainActivity.kt
app/src/main/java/com/fernando/locationweather/model/: Weather.kt
app/src/main/java/com/fernando/locationweather/model/enums/: DayOfWeek.kt
app/src/main/java/com/fernando/locationweather/ui/: MainActivity.kt
app/src/main/java/com/fernando/locationweather/ui/adapters/: WeatherItemAdapter.kt
app/src/main/java/com/fernando/locationweather/ui/viewmodels/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
